In [ ]:
1 .Find out there avarage rating on weekly basis keep this in a mind that they take two days of leave
2 .Total working days for each agents 
3. Total query that you hvae taken 
4. total Feedback that you have received 
5. a agent name who have average rating between 3.5 to 4 
6 . Agent name who have rating lesss then 3.5 
7 . agent name who have rating more then 4.5 
8 . how many feedaback agents have received more then 4.5 average
9 . average weekly response time for each agent 
10 . average weekely resolution time for each agents 
11 . list of all agents name 
12 . percentage of chat on which they have received a feedback 
13 . Total contributation hour for each and every agents weekly basis 
14. total percentage of active hour for a month 
                        
sunny.savita@ineuron.ai ,sudhanshu@ineuron.ai

In [76]:
import pandas as pd

In [77]:
d1 = pd.read_excel(r"D:\FSDS Data\Agent_Login_Report.xls", skiprows =2 ) # skiprows is parameter to skip the rows in a input file so that i can make particular row as my column row.
d2 = pd.read_excel(r"D:\FSDS Data\AgentPerformance.xlsx", skiprows = 1)

In [78]:
d1.head()

   SL No               Agent       Date   Login Time  Logout Time  Duration
0      1  Shivananda Sonwane  30-Jul-22  03:35:29 PM  05:39:39 PM  02:04:10
1      2      Khushboo Priya  30-Jul-22  03:06:59 PM  03:07:16 PM  00:00:17
2      3       Nandani Gupta  30-Jul-22  03:04:24 PM  05:31:07 PM  02:26:42
3      4     Hrisikesh Neogi  30-Jul-22  02:34:29 PM  03:19:35 PM  00:45:06
4      5             Mukesh   30-Jul-22  02:03:15 PM  03:11:52 PM  01:08:36

In [79]:
d2.head()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9
1,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7
2,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11
3,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7
4,5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6

# 1 .Find out their avarage rating on weekly basis keep this in a mind that they take two days of leave

In [80]:
d2.dtypes

SL No                        int64
Date                        object
Agent Name                  object
Total Chats                  int64
Average Response Time       object
Average Resolution Time     object
Average Rating             float64
Total Feedback               int64
dtype: object

In [81]:
# lets change date type from object to date format
d2['date'] = pd.to_datetime(d2['Date'])
d2.drop('Date', axis =1, inplace= True)

In [82]:
d2['data_week'] = d2['date'].dt.isocalendar().week
d2['date_days'] = d2['date'].dt.day

In [83]:
d2

,SL No,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,date,data_week,date_days
0,1,Prerna Singh,11,00:00:38,00:04:20,4.11,9,2022-07-30,30,30
1,2,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,2022-07-30,30,30
2,3,Ameya Jain,14,00:00:30,00:11:36,4.55,11,2022-07-30,30,30
3,4,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7,2022-07-30,30,30
4,5,Swati,14,00:01:11,00:16:33,3.67,6,2022-07-30,30,30
...,...,...,...,...,...,...,...,...,...,...
2155,2156,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.00,0,2022-07-01,26,1
2156,2157,Nitin M,0,00:00:00,00:00:00,0.00,0,2022-07-01,26,1
2157,2158,Vivek,0,00:00:00,00:00:00,0.00,0,2022-07-01,26,1
2158,2159,Ayushi Mishra,0,00:00:00,00:00:00,0.00,0,2022-07-01,26,1
2159,2160,Chaitra K Hiremath,0,00:00:00,00:00:00,0.00,0,2022-07-01,26,1

In [84]:
 avg_rtng = d2.groupby(['Agent Name', 'data_week'])['Average Rating'].mean().to_frame()

In [85]:
avg_rtng

                      Average Rating
Agent Name data_week
Abhishek   26               0.000000
           27               0.000000
           28               0.000000
           29               0.000000
           30               0.000000
...                              ...
Zeeshan    26               0.000000
           27               1.307143
           28               2.948571
           29               3.180000
           30               2.760000

[350 rows x 1 columns]

# 2.Total Working days for each agent

In [86]:
d2.head()

,SL No,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,date,data_week,date_days
0,1,Prerna Singh,11,00:00:38,00:04:20,4.11,9,2022-07-30,30,30
1,2,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,2022-07-30,30,30
2,3,Ameya Jain,14,00:00:30,00:11:36,4.55,11,2022-07-30,30,30
3,4,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7,2022-07-30,30,30
4,5,Swati,14,00:01:11,00:16:33,3.67,6,2022-07-30,30,30

In [87]:
#d2.groupby('Agent Name')["date_days"].count()
working_days = d2.groupby('Agent Name')["date"].count().to_frame()

In [88]:
working_days.head()

               date
Agent Name
Abhishek         30
Aditya           30
Aditya Shinde    30
Aditya_iot       30
Amersh           30

# 3.Total query that an agent have taken.

In [89]:
total_query = d2.groupby("Agent Name")["Total Chats"].sum()

In [90]:
total_query

Agent Name
Abhishek           0
Aditya             0
Aditya Shinde    277
Aditya_iot       231
Amersh             0
                ...
Uday Mishra        0
Vasanth P          0
Vivek             44
Wasim            433
Zeeshan          542
Name: Total Chats, Length: 70, dtype: int64

# 4. total Feedback that you have received.

In [91]:
total_feedback = d2.groupby('Agent Name')["Total Feedback"].sum()

In [92]:
total_feedback

Agent Name
Abhishek           0
Aditya             0
Aditya Shinde    153
Aditya_iot       131
Amersh             0
                ...
Uday Mishra        0
Vasanth P          0
Vivek             20
Wasim            284
Zeeshan          335
Name: Total Feedback, Length: 70, dtype: int64

# 5. An agent name who have average rating between 3.5 to 4

In [93]:
#d2[(d2['Average Rating'] >= 3.5) & (d2['Average Rating'] <= 4)] # gives all the data of agents having rating beween 3.5 to 4
d3 = d2[(d2['Average Rating'] >= 3.5) & (d2['Average Rating']<= 4)].drop_duplicates()
d3[['Agent Name', 'Average Rating']]

               Agent Name  Average Rating
4                  Swati             3.67
10           Manjunatha A            3.60
73    Boktiar Ahmed Bappy            4.00
76          Prateek _iot             3.75
78          Nandani Gupta            3.79
...                   ...             ...
1941       Jawala Prakash            3.80
2018        Sanjeev Kumar            4.00
2021        Aditya Shinde            3.54
2023     Deepranjan Gupta            3.71
2097        Sanjeev Kumar            4.00

[114 rows x 2 columns]

# 6 . Agent name who have rating lesss then 3.5

In [94]:
d4 = d2[d2['Average Rating'] < 3.5]
d4[['Agent Name', 'Average Rating']]

              Agent Name  Average Rating
1          Nandani Gupta            3.14
19      Hitesh Choudhary            0.00
20            Sanjeevan             0.00
21              Anirudh             0.00
22      Shiva Srivastava            0.00
...                  ...             ...
2155   Sowmiya Sivakumar            0.00
2156             Nitin M            0.00
2157              Vivek             0.00
2158       Ayushi Mishra            0.00
2159  Chaitra K Hiremath            0.00

[1474 rows x 2 columns]

# 7 . agent name who have rating more then 4.5

In [95]:
d2[d2['Average Rating'] > 4.5][['Agent Name', 'Average Rating']]

              Agent Name  Average Rating
2             Ameya Jain            4.55
3          Mahesh Sarade            4.71
5                Mukesh             4.62
6        Saikumarreddy N            5.00
7          Sanjeev Kumar            5.00
...                  ...             ...
2100      Shubham Sharma            5.00
2101       Jaydeep Dixit            4.77
2102  Shivananda Sonwane            4.86
2103      Khushboo Priya            4.61
2104     Hrisikesh Neogi            4.56

[307 rows x 2 columns]

# 8 . how many feedabacks an agent has received with more then 4.5 average rating.

In [96]:
df = d2[d2['Average Rating'] > 4.5]
df.groupby(['Agent Name'])['Total Feedback'].sum().to_frame()

                        Total Feedback
Agent Name
Aditya Shinde                       73
Aditya_iot                          43
Ameya Jain                         150
Anirudh                              2
Ankitjha                             1
Aravind                            178
Ayushi Mishra                       75
Bharath                            231
Boktiar Ahmed Bappy                 52
Chaitra K Hiremath                   5
Deepranjan Gupta                    83
Harikrishnan Shaji                  80
Hrisikesh Neogi                    183
Ishawant Kumar                      79
Jawala Prakash                      33
Jayant Kumar                         7
Jaydeep Dixit                      179
Khushboo Priya                     134
Madhulika G                         67
Mahesh Sarade                       46
Maitry                              81
Manjunatha A                       132
Mithun S                            93
Mukesh                              17
Mukesh Rao                           1
Muskan Garg                         14
Nandani Gupta                       91
Nishtha Jain                        18
Prabir Kumar Satapathy              53
Prateek _iot                        54
Prerna Singh                        82
Rishav Dash                         27
Saikumarreddy N                    184
Sandipan Saha                        1
Sanjeev Kumar                      164
Saurabh Shukla                       3
Shiva Srivastava                     2
Shivan K                           130
Shivananda Sonwane                 154
Shubham Sharma                     155
Sowmiya Sivakumar                   16
Sudhanshu Kumar                      2
Suraj S Bilgi                        4
Swati                              103
Vivek                                3
Wasim                              156
Zeeshan                             48

# 9 . average weekly response time for each agent

In [97]:
d2.head(2)

,SL No,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,date,data_week,date_days
0,1,Prerna Singh,11,00:00:38,00:04:20,4.11,9,2022-07-30,30,30
1,2,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,2022-07-30,30,30

In [98]:
#d2.groupby(['Agent Name','data_week'])['Average Response Time'].mean()

In [99]:
def sec_calculate(time_str):
    
    '''This function will give you your total sececonds of your time.'''
    
    # convert date in hh:mm:ss
    hh,mm,ss = time_str.split(':')
    time = int(hh) * 3600 + int(mm) * 60 + int(ss)
    return time

In [100]:
l = []
for i in d2['Average Response Time']:
    l.append(sec_calculate(i))
d2['Average Response Seconds'] = l

In [101]:
d2

,SL No,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,date,data_week,date_days,Average Response Seconds
0,1,Prerna Singh,11,00:00:38,00:04:20,4.11,9,2022-07-30,30,30,38
1,2,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,2022-07-30,30,30,75
2,3,Ameya Jain,14,00:00:30,00:11:36,4.55,11,2022-07-30,30,30,30
3,4,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7,2022-07-30,30,30,64
4,5,Swati,14,00:01:11,00:16:33,3.67,6,2022-07-30,30,30,71
...,...,...,...,...,...,...,...,...,...,...,...
2155,2156,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.00,0,2022-07-01,26,1,0
2156,2157,Nitin M,0,00:00:00,00:00:00,0.00,0,2022-07-01,26,1,0
2157,2158,Vivek,0,00:00:00,00:00:00,0.00,0,2022-07-01,26,1,0
2158,2159,Ayushi Mishra,0,00:00:00,00:00:00,0.00,0,2022-07-01,26,1,0
2159,2160,Chaitra K Hiremath,0,00:00:00,00:00:00,0.00,0,2022-07-01,26,1,0

In [102]:
d2.groupby(['Agent Name', 'data_week'])['Average Response Seconds'].mean().to_frame()

                      Average Response Seconds
Agent Name data_week
Abhishek   26                         0.000000
           27                         0.000000
           28                         0.000000
           29                         0.000000
           30                         0.000000
...                                        ...
Zeeshan    26                         0.000000
           27                        23.571429
           28                       123.428571
           29                        62.857143
           30                        63.833333

[350 rows x 1 columns]

# 10 . average weekely resolution time for each agents

In [103]:
res_sec = []
for i in d2['Average Resolution Time']:
    res_sec.append(sec_calculate(i))

In [104]:
d2['Average Resolution Seconds'] = res_sec

In [105]:
d2

,SL No,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,date,data_week,date_days,Average Response Seconds,Average Resolution Seconds
0,1,Prerna Singh,11,00:00:38,00:04:20,4.11,9,2022-07-30,30,30,38,260
1,2,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,2022-07-30,30,30,75,1705
2,3,Ameya Jain,14,00:00:30,00:11:36,4.55,11,2022-07-30,30,30,30,696
3,4,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7,2022-07-30,30,30,64,946
4,5,Swati,14,00:01:11,00:16:33,3.67,6,2022-07-30,30,30,71,993
...,...,...,...,...,...,...,...,...,...,...,...,...
2155,2156,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.00,0,2022-07-01,26,1,0,0
2156,2157,Nitin M,0,00:00:00,00:00:00,0.00,0,2022-07-01,26,1,0,0
2157,2158,Vivek,0,00:00:00,00:00:00,0.00,0,2022-07-01,26,1,0,0
2158,2159,Ayushi Mishra,0,00:00:00,00:00:00,0.00,0,2022-07-01,26,1,0,0
2159,2160,Chaitra K Hiremath,0,00:00:00,00:00:00,0.00,0,2022-07-01,26,1,0,0

In [106]:
d2.groupby(['Agent Name', 'data_week'])['Average Resolution Seconds'].mean().to_frame()

                      Average Resolution Seconds
Agent Name data_week
Abhishek   26                           0.000000
           27                           0.000000
           28                           0.000000
           29                           0.000000
           30                           0.000000
...                                          ...
Zeeshan    26                           0.000000
           27                         323.000000
           28                         984.285714
           29                         794.285714
           30                         773.500000

[350 rows x 1 columns]

# 11 . list of all agents name

In [107]:
Agent_Name = d2['Agent Name'].drop_duplicates().to_frame()

In [108]:
Agent_Name

             Agent Name
0          Prerna Singh
1         Nandani Gupta
2            Ameya Jain
3         Mahesh Sarade
4                Swati
..                  ...
67  Boktiar Ahmed Bappy
68   Shivananda Sonwane
69       Ishawant Kumar
70     Deepranjan Gupta
71       Jawala Prakash

[70 rows x 1 columns]

# 12 . percentage of chat on which they have received a feedback 

------------------------------------------Not able to solve--------------------------------------

In [170]:
chat_percentage = d2.groupby(['Agent Name'])['Total Feedback'].sum() / ['Total Chats'].sum()

AttributeError: 'list' object has no attribute 'sum'

# 13 . Total contributation hour for each and every agents weekly basis

In [171]:
d1

,SL No,Agent,Date,Login Time,Logout Time,Duration,date,week,Duration_sec,Duration_hours,Month
0,1,Shivananda Sonwane,30-Jul-22,03:35:29 PM,05:39:39 PM,02:04:10,2022-07-30,30,7450,2,7
1,2,Khushboo Priya,30-Jul-22,03:06:59 PM,03:07:16 PM,00:00:17,2022-07-30,30,17,0,7
2,3,Nandani Gupta,30-Jul-22,03:04:24 PM,05:31:07 PM,02:26:42,2022-07-30,30,8802,2,7
3,4,Hrisikesh Neogi,30-Jul-22,02:34:29 PM,03:19:35 PM,00:45:06,2022-07-30,30,2706,0,7
4,5,Mukesh,30-Jul-22,02:03:15 PM,03:11:52 PM,01:08:36,2022-07-30,30,4116,1,7
...,...,...,...,...,...,...,...,...,...,...,...
995,996,Manjunatha A,20-Jul-22,09:03:51 AM,03:02:28 PM,05:58:37,2022-07-20,29,21517,5,7
996,997,Bharath,20-Jul-22,09:00:49 AM,03:01:32 PM,06:00:43,2022-07-20,29,21643,6,7
997,998,Khushboo Priya,20-Jul-22,08:59:20 AM,02:26:55 PM,05:27:34,2022-07-20,29,19654,5,7
998,999,Nishtha Jain,20-Jul-22,08:43:55 AM,02:00:33 PM,05:16:38,2022-07-20,29,18998,5,7
999,1000,Tarun,01-Jul-22,01:52:47 AM,12:01:07 PM,514:08:20,2022-07-01,26,1850900,514,7

In [118]:
d1.dtypes

SL No           int64
Agent          object
Date           object
Login Time     object
Logout Time    object
Duration       object
dtype: object

In [119]:
d1['date'] = pd.to_datetime(d1['Date'])

In [126]:
d1['week'] = d1["date"].dt.isocalendar().week

In [134]:
Duration_sec =[]
for i in d1['Duration']:
    Duration_sec.append(sec_calculate(i))
# duration time in seconds has been calculated

In [ ]:
d1['Duration_sec'] = Duration_sec # make an dataframe coloum

In [154]:
d1['Duration_hours'] = d1['Duration_sec'] // 3600

In [155]:
d1

,SL No,Agent,Date,Login Time,Logout Time,Duration,date,week,Duration_sec,Duration_hours
0,1,Shivananda Sonwane,30-Jul-22,03:35:29 PM,05:39:39 PM,02:04:10,2022-07-30,30,7450,2
1,2,Khushboo Priya,30-Jul-22,03:06:59 PM,03:07:16 PM,00:00:17,2022-07-30,30,17,0
2,3,Nandani Gupta,30-Jul-22,03:04:24 PM,05:31:07 PM,02:26:42,2022-07-30,30,8802,2
3,4,Hrisikesh Neogi,30-Jul-22,02:34:29 PM,03:19:35 PM,00:45:06,2022-07-30,30,2706,0
4,5,Mukesh,30-Jul-22,02:03:15 PM,03:11:52 PM,01:08:36,2022-07-30,30,4116,1
...,...,...,...,...,...,...,...,...,...,...
995,996,Manjunatha A,20-Jul-22,09:03:51 AM,03:02:28 PM,05:58:37,2022-07-20,29,21517,5
996,997,Bharath,20-Jul-22,09:00:49 AM,03:01:32 PM,06:00:43,2022-07-20,29,21643,6
997,998,Khushboo Priya,20-Jul-22,08:59:20 AM,02:26:55 PM,05:27:34,2022-07-20,29,19654,5
998,999,Nishtha Jain,20-Jul-22,08:43:55 AM,02:00:33 PM,05:16:38,2022-07-20,29,18998,5
999,1000,Tarun,01-Jul-22,01:52:47 AM,12:01:07 PM,514:08:20,2022-07-01,26,1850900,514

In [149]:
d1.groupby(['Agent', 'week'])['Duration_hours'].sum().to_frame()

                    Duration_hours
Agent         week
Aditya Shinde 30                 0
Aditya_iot    29                 5
              30                 7
Amersh        30                 2
Ameya Jain    29                21
...                            ...
Tarun         26               514
Wasim         29                18
              30                25
Zeeshan       29                23
              30                24

[89 rows x 1 columns]

# 14. total percentage of active hour for a month 


#----------------------------not able to solve------------------------------------#

In [156]:
d1['Month'] = d1['date'].dt.month

In [157]:
d1

,SL No,Agent,Date,Login Time,Logout Time,Duration,date,week,Duration_sec,Duration_hours,Month
0,1,Shivananda Sonwane,30-Jul-22,03:35:29 PM,05:39:39 PM,02:04:10,2022-07-30,30,7450,2,7
1,2,Khushboo Priya,30-Jul-22,03:06:59 PM,03:07:16 PM,00:00:17,2022-07-30,30,17,0,7
2,3,Nandani Gupta,30-Jul-22,03:04:24 PM,05:31:07 PM,02:26:42,2022-07-30,30,8802,2,7
3,4,Hrisikesh Neogi,30-Jul-22,02:34:29 PM,03:19:35 PM,00:45:06,2022-07-30,30,2706,0,7
4,5,Mukesh,30-Jul-22,02:03:15 PM,03:11:52 PM,01:08:36,2022-07-30,30,4116,1,7
...,...,...,...,...,...,...,...,...,...,...,...
995,996,Manjunatha A,20-Jul-22,09:03:51 AM,03:02:28 PM,05:58:37,2022-07-20,29,21517,5,7
996,997,Bharath,20-Jul-22,09:00:49 AM,03:01:32 PM,06:00:43,2022-07-20,29,21643,6,7
997,998,Khushboo Priya,20-Jul-22,08:59:20 AM,02:26:55 PM,05:27:34,2022-07-20,29,19654,5,7
998,999,Nishtha Jain,20-Jul-22,08:43:55 AM,02:00:33 PM,05:16:38,2022-07-20,29,18998,5,7
999,1000,Tarun,01-Jul-22,01:52:47 AM,12:01:07 PM,514:08:20,2022-07-01,26,1850900,514,7

In [169]:
d1.groupby(['Agent', 'Month'])['Duration_hours'].sum()/744 * 100
# 1day = 24 hours ; 31 days of july = 31 * 24 = 744 hours

Agent                   Month
Aditya Shinde           7         0.000000
Aditya_iot              7         1.612903
Amersh                  7         0.268817
Ameya Jain              7         4.973118
Ankitjha                7         0.268817
Anurag Tiwari           7         0.000000
Aravind                 7         3.091398
Ayushi Mishra           7         4.166667
Bharath                 7         6.048387
Boktiar Ahmed Bappy     7         4.032258
Chaitra K Hiremath      7         4.166667
Deepranjan Gupta        7        11.962366
Dibyanshu               7         2.822581
Harikrishnan Shaji      7         5.913978
Hrisikesh Neogi         7         5.241935
Hyder Abbas             7         0.000000
Ineuron Intelligence    7         0.134409
Ishawant Kumar          7         5.645161
Jawala Prakash          7         5.510753
Jaydeep Dixit           7         7.526882
Khushboo Priya          7         4.973118
Madhulika G             7         5.376344
Mahesh Sarade           7         4.435484
Maitry                  7         4.032258
Manjunatha A            7         5.107527
Mithun S                7         5.510753
Mukesh                  7         0.940860
Muskan Garg             7         1.747312
Nandani Gupta           7         4.704301
Nishtha Jain            7         4.973118
Nitin M                 7         0.000000
Prabir Kumar Satapathy  7         3.225806
Prateek _iot            7         1.881720
Prerna Singh            7         5.376344
Rishav Dash             7         4.973118
Saikumarreddy N         7         5.510753
Sanjeev Kumar           7         5.510753
Saurabh Shukla          7         1.344086
Shiva Srivastava        7         1.478495
Shivan K                7         2.956989
Shivananda Sonwane      7         6.182796
Shubham Sharma          7         6.048387
Sowmiya Sivakumar       7         4.838710
Sudhanshu Kumar         7         5.510753
Suraj S Bilgi           7         1.344086
Swati                   7         3.225806
Tarun                   7        69.086022
Wasim                   7         5.779570
Zeeshan                 7         6.317204
Name: Duration_hours, dtype: float64